{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe app",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Chhetri Don",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "core-js": "^3.12.0",
    "regenerator-runtime": "^0.13.7"
  }
}
